.page-header .panel.wrapper {
	background-color: #293991;
	color: #ffffff;
}

.header.panel>.header.links {
	float: left;
	margin: -7px;
}

.navigation .level0>.level-top {
	color: #ffffff;
}

.nav-sections-item-content>.navigation {
	background-color: #293991;
}

.navigation .level0.active>.level-top,
.navigation .level0.has-active>.level-top {
	border-color: white;
	border-style: solid;
	border-width: 0 0 3px;
	color: white;
}


.navigation .level0>.level-top:hover,
.navigation .level0>.level-top.ui-state-focus {
	color: #F61A17;
}

.navigation a{
	color: #f1f1f1;
}
.navigation a:hover
{
	color:#F61A17;
}

.navigation .submenu:not(:first-child) .active>a {
    border-color: #F61A17;
    border-style: solid;
    border-width: 0 0 0 8px;
    color: #F61A17;
    padding-left: 7px;
}

.navigation .level0.active>a:not(.ui-state-active), .navigation .level0.has-active>a:not(.ui-state-active) {
	border-color: #f1f1f1;
	color:#f1f1f1;
    border-style: solid;
    border-width: 0 0 0 8px;
}

.navigation .submenu:not(:first-child) ul>li a:hover {
	color: #F61A17;
	
}

.navigation .submenu>li>a:hover {
    color: #F61A17;
}
.navigation .level0.has-active>a:not(.ui-state-active) {
  
    color: #f1f1f1;
}

@media only screen and (max-width: 767px){
.navigation .submenu:not(:first-child) ul>li a {
    color: #ffffff;
    line-height: normal;
}
  }


#search {
    border: none;
	background: transparent;
	border-bottom: 2px solid #293991;
}

#search:focus {
	border-color: inherit;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.minicart-wrapper .action.showcart .counter.qty {
	background: #293991;
	border-radius: 8px;
	display: initial;
}